{
  "name": "ember-comet",
  "main": "dist/ember-comet.js",
  "version": "0.3",
  "homepage": "https://github.com/AaronGhent/ember-comet",
  "authors": [
    "Aaron Ghent <aaron@ghent.net.nz>"
  ],
  "description": "Ember intergration with the comet client over bayeux",
  "keywords": [
    "ember.js",
    "ember",
    "comet",
    "cometd",
    "bayeux",
    "ember-comet"
  ],
  "license": "ISC",
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    "docs",
    "yuidoc-theme-blue",
    ".gitignore",
    ".gitmodules",
    "bower.json",
    "yuidoc.json",
    "LICENSE"
    "README.md"
  ],
  "dependencies": {
    "jquery": "*",
    "ember": "*",
    "cometd-jquery": "~3.0.0"
  }
}
